apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterInput
metadata:
  name: fluent-bit-inputs
spec:
  tail:
    - name: tail-logs
      enable: true
  systemd:
    - name: systemd-logs
      enable: true