apiVersion: v1
kind: Secret
metadata:
  name: {{ (index .Values "opensearch-cluster").cluster.security.config.adminCredentialsSecret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
    username: {{ .Values.adminCredentials.username }}
    password: {{ .Values.adminCredentials.password }}