apiVersion: v1
kind: Secret
metadata:
  name: opensearch-internal-user-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
{{- range .Values.userCredentials }}
  {{ .username }}: {{ .password | b64enc }}
{{- end }}